<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.workorder.app.activity.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:alpha="0.8"
            android:background="?attr/colorAccent"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_site_location_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_back" />

                <ImageView
                    android:id="@+id/toolbar_logo"
                    android:src="@mipmap/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/tv_mark_on_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="30dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:background="@drawable/go_on_site_bg_design"
                    android:text="Mark On Site"
                    />
                <TextView
                    android:id="@+id/tv_home_activity_go_on_site"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="Off-Site"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/go_off_site_design"

                    />
            </FrameLayout>
            <!--      <TextView
                      android:id="@+id/tv_site_location_go_on_site"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="right|center_vertical"
                      android:layout_marginRight="30dp"
                      android:text="Go On Site"
                      android:textColor="@color/white"
                      android:textSize="16sp"
                      android:padding="5dp"
                      android:background="@drawable/go_on_site_bg_design"
                      />-->

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/option_border"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="5dp">

            <!--  <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="Risk Assesment"
                      android:textColor="#000"
                      android:textSize="15sp" />


                  <TextView
                      android:id="@+id/tv_site_location_risk"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:layout_marginLeft="150dp"
                      android:textSize="13sp" />

              </FrameLayout>
      -->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WO Number"
                    android:textColor="#000"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_site_location_site_work_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WO Raised Date"
                    android:textColor="#000"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_site_location_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WO Due Date"
                    android:textColor="#000"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_site_location_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp" />

            </FrameLayout>

            <!--    <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assesment title"
                        android:textColor="#000"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/tv_site_location_asses_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="3dp"
                        android:textSize="13sp" />

                </FrameLayout>-->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="#000"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_site_location_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp" />

            </FrameLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Warning Level"
                    android:textColor="#000"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:textSize="13sp" />

                <!--    <ImageView
                        android:id="@+id/iv_site_location_direction"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/ic_location_direction"
                        />-->


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="WorkScope"
                    android:textColor="#000"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/descrption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:textSize="13sp" />

                <!--    <ImageView
                        android:id="@+id/iv_site_location_direction"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/ic_location_direction"
                        />-->


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Address"
                    android:textColor="#000"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_site_location_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:textSize="13sp" />

                <!--    <ImageView
                        android:id="@+id/iv_site_location_direction"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/ic_location_direction"
                        />-->


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Order Status - "
                    android:textColor="#000"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/workOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:textSize="13sp" />

                <!--    <ImageView
                        android:id="@+id/iv_site_location_direction"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/ic_location_direction"
                        />-->


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Warning Level - "
                    android:textColor="#000"

                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/warningtext"
                    android:layout_marginLeft="42dp"

                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/warning1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_warning_black1_24dp"
                    />

                <!--    <ImageView
                        android:id="@+id/iv_site_location_direction"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:paddingBottom="3dp"
                        android:src="@drawable/ic_location_direction"
                        />-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/blue_desing"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Survey"
                        android:textStyle="bold"
                        android:id="@+id/template"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white">


                    </TextView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:visibility="gone"
                    android:background="@drawable/blue_desing"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guide Lines"
                        android:textStyle="bold"
                        android:id="@+id/guidelines"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white">


                    </TextView>
                </FrameLayout>

            </LinearLayout>

            <!--   <FrameLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:layout_marginTop="10dp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Trade Category"
                       android:textColor="#000"
                       android:textSize="15sp" />


                   <TextView
                       android:id="@+id/tv_site_location_trade_category"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="150dp"
                       android:layout_marginTop="3dp"
                       android:textSize="13sp" />

               </FrameLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="km"
            android:id="@+id/distance"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:textSize="15sp" />


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MapsActivity" />
    </LinearLayout>


    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_bottom_dialog"
        android:background="#FFFFFF"

        android:elevation="16dp"
        android:outlineProvider="bounds"
        android:clipToPadding="false"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Suspended automated matching for this Site?"
            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            />
        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6D5D5"/>
        <ListView
            android:id="@+id/rv_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:choiceMode="singleChoice"
            android:fadeScrollbars="false"
            android:layout_marginBottom="5dp"
            android:listSelector="@color/item"
            />
        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6D5D5"/>
        <TextView
            android:id="@+id/tv_suspend_minute"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Suspended for(Mins)?"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            />
        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6D5D5"/>

        <TextView
            android:id="@+id/tv_bottom_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="Cancel"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:textColor="#FF5722"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


    </LinearLayout>

</FrameLayout>