<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.workorder.app.workorderapplication.activity.Asset3">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarfive"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/appbarfive"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/RLMaintenance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tvMaintenance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maintenance Information"
                        android:textSize="22sp"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLScatutory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLMaintenance"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvScatutory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Statutory Maintenance"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimaryDark"/>

                    <CheckBox
                        android:id="@+id/statutory_maintenance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:layout_toRightOf="@+id/tvScatutory"
                        android:layout_marginLeft="20dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLmaintenanceStratgy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLScatutory"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tvStratgy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maint. Strategy"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="5dp"/>

                    <Spinner
                        android:id="@+id/spinner_maintenance_strategy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvStratgy"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:spinnerMode="dropdown"></Spinner>

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TILNextMaintenancDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/RLmaintenanceStratgy">

                    <EditText
                        android:id="@+id/next_maintenance_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Next Maintenance Date"
                        android:textSize="18sp"
                        android:inputType="date"
                        android:maxLength="10"
                        android:focusable="false"
                        android:drawableRight="@drawable/date"
                        android:fontFamily="serif"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TILLastMaintenancyDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/TILNextMaintenancDate">

                    <EditText
                        android:id="@+id/last_maintenance_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Maintenance Date"
                        android:drawableRight="@drawable/date"
                        android:inputType="date"
                        android:textSize="18sp"
                        android:maxLength="10"
                        android:focusable="false"
                        android:fontFamily="serif"/>
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/RLMaintenanceFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TILLastMaintenancyDate"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tvMaintenanceFrequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maint. Frequency"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="5dp"/>

                    <Spinner
                        android:id="@+id/spinner_maintenance_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:layout_toRightOf="@+id/tvMaintenanceFrequency"
                        android:layout_marginLeft="10dp"
                        android:spinnerMode="dropdown"></Spinner>

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TILMaintenanceProcedure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/RLMaintenanceFrequency">

                    <EditText
                        android:id="@+id/maintenance_procedure_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Maintenance Procedure Result"
                        android:textSize="18sp"
                        android:fontFamily="serif"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TILMaintenanceComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/TILMaintenanceProcedure">

                    <EditText
                        android:id="@+id/maintenance_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Maintenance Comment"
                        android:inputType="textLongMessage"
                        android:textSize="18sp"
                        android:fontFamily="serif"/>
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>
        </FrameLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btn_previous"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="20dp"
                android:fontFamily="serif"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Back"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="16sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>


            <Button
                android:id="@+id/btn_next"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:elevation="20dp"
                android:fontFamily="serif"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
