<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.workorder.app.workorderapplication.activity.UpdateMaterialUsed">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp"
        android:id="@+id/relativeLayout1">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="9dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <EditText
                android:id="@+id/create_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:fontFamily="serif"
                android:hint="Material"
                android:inputType="text"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/black"
                />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/relativeLayout1"
        android:id="@+id/relativeLayout2">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="9dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <EditText
                android:id="@+id/create_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:fontFamily="serif"
                android:hint="Quantity"
                android:inputType="number"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/black"
                />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/relativeLayout2"
        android:id="@+id/relativeLayout3">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="9dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <EditText
                android:id="@+id/create_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:fontFamily="serif"
                android:hint="Cost"
                android:inputType="number"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/black"
                />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/relativeLayout3"
        android:id="@+id/relativeLayout4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="#ffffff"
            android:id="@+id/btn_submit"
            android:fontFamily="serif"
            android:textSize="19dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignBaseline="@+id/btn_previous"
            android:layout_alignBottom="@+id/btn_previous"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
