<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="10dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/lL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:fontFamily="serif"
                    android:text="Type"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:fontFamily="serif"
                    android:text="Update"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:fontFamily="serif"
                    android:text="Status"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:fontFamily="serif"
                    android:text="Processed"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lL3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:fontFamily="serif"
                    android:text="Time Stamp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:fontFamily="serif"
                    android:text="Sat May 26 2018"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/lL8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="90dp"
                android:layout_toRightOf="@+id/lL7">

                <ImageButton
                    android:id="@+id/history_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:src="@drawable/notes" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lL7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/lL1"
                android:layout_marginTop="73dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:fontFamily="serif"
                    android:text="User"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/user"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:fontFamily="serif"
                    android:text="SUPER ADMIN"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
