<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ques"
        android:padding="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Q. Have you heard of the Corona virus (COVID-19) outbreak?"
        android:textSize="15sp">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/freetext"
        android:visibility="gone"
        android:layout_below="@+id/ques"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:hint="Write Text"
            android:padding="5dp"
            android:gravity="start"
            android:singleLine="false"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:id="@+id/edittext"
            android:background="@drawable/option_border"/>
    </LinearLayout>


    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ques"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_below="@+id/ques"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/blinear"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000"
        android:textStyle="normal"
        android:text="Add a comment to this answer in the box below -"
        android:textSize="15sp">
    </TextView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Comment"
        android:visibility="visible"
        android:padding="5dp"

        android:id="@+id/comment"
        android:layout_below="@+id/radiogroup"
        android:background="@drawable/option_border"/>

</LinearLayout>


</LinearLayout>