<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:id="@+id/optionchoice"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/check"
            >


            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/option"
                android:textColor="#000"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:text=""
                android:textSize="18sp">

            </TextView>




        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:layout_marginLeft="35dp"
            android:textColor="#747373"
            android:textStyle="normal"
            android:text="Q"
            android:textSize="15sp">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="#CCCCCC"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/freetext"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Write Text"
            android:padding="5dp"
            android:id="@+id/text"
            android:background="@drawable/option_border"/>
    </LinearLayout>

</LinearLayout>