<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_work"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_margin="7dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="10dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@drawable/card_border"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/lL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:fontFamily="serif"
                    android:text="WO-NO"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/wono"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:fontFamily="serif"
                    android:text="1001 DT WO"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:fontFamily="serif"
                    android:text="Client Name"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/clientName"
                    android:layout_width="100dp"
                    android:layout_height="37dp"
                    android:fontFamily="serif"
                    android:text="DEEKSHA CLIENT"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lL3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:fontFamily="serif"
                    android:text="Due Date"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/dueDate"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:fontFamily="serif"
                    android:text="07/02/2018"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lL4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/lL3"
                android:layout_alignTop="@+id/lL6"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:fontFamily="serif"
                    android:text="Assest ID"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/assestId"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:fontFamily="serif"
                    android:text="1003-AC"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lL5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:fontFamily="serif"
                    android:text="Work Order Description"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/orderDesc"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:fontFamily="serif"
                    android:text="Create By WEB ."
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/DecL8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:fontFamily="serif"
                    android:text="Assest Location"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/Assestlocation"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:fontFamily="serif"
                    android:text="DeekSite01"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:id="@id/lL8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">

                <ImageButton
                    android:id="@+id/workerUpdatebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addWorker"
                    android:layout_marginLeft="180dp"
                    android:background="#fff"
                    android:src="@drawable/edit" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/rl9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lL6"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/lL7"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:fontFamily="serif"
                    android:text="Priority"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/priority"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:fontFamily="serif"
                    android:text="High"

                    android:textColor="@color/black" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/lL7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/lL1"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:fontFamily="serif"
                    android:text="Order Status"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:fontFamily="serif"
                    android:text="Repair Required"
                    android:textColor="@color/black" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>